{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.0",
	"FriendlyName": "Crowd Events",
	"Description": "Eventi semantici come campi attrattivi e repulsivi per Dynamic Crowd Routing: formule esposte ai Blueprint, eventi piazzabili nel livello e pannello di controllo nell'editor.",
	"Category": "Simulation",
	"CreatedBy": "Nicolò Fadiga",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrowdEvents",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CrowdEventsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
